// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  padding: 0;
  margin: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口样式
#main {
  width: 368px;
  height: 420px;
  // 设置背景颜色
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;

  // 开启弹性盒模型
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;


  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启绝对定位
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;

        &:first-child {
          background-color: red;
          z-index: 999;
        }
      }


    }

    &>#food {
      width: 10px;
      height: 10px;
      // background-color: #000;
      // border: 1px solid @bg-color;
      position: absolute;
      top: 40px;
      left: 100px;
      // 开启弹性盒
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: space-between;

      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

}